# es-restclient

./: README.md  pom.xml
src/main/java/com/liuvlun/es/storage/annotation/: Document.java  UniqueConstraint.java
src/main/java/com/liuvlun/es/storage/base/: AbstractESRepository.java  ConstraintValidationException.java  DefaultIndexMapping.java  DefaultIndexSetting.java  ESCrudRepository.java  ESRepository.java  ESSearchRepository.java  ElasticsearchDocument.java  ElasticsearchIndex.java  IndexMapping.java  IndexSetting.java  IndexTemplate.java
src/main/java/com/liuvlun/es/storage/core/: DefaultEntityMapper.java  EntityMapper.java  IdGenerator.java
